<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            justify-content: center;
            display: flex;
            margin-top: 50px;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 20px 0; 
        }
        .row img {
            width: 300px;
            height: auto;
            margin: 0 20px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .row img:hover {
            transform: scale(1.1); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 80%;
        }
        .custom-btn {
            font-size: 15px;
            padding: 8px 18px; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .custom-btn:hover {
            background-color: #9270dc; 
            box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
        }
        .custom-btn:focus {
            outline: none; 
            box-shadow: 0 0 0 2px rgba(83, 147, 216, 0.5); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        <button type="button" class="btn btn-primary mb-4 custom-btn" onclick="window.location.href='Task1.html'">Back to Gallery</button>
    </div>
    <div class="gallery">
        <div class="row">
            <img src="1.jpg" alt="No network" onclick="showImage(this)">
            <img src="2.jpg" alt="No network" onclick="showImage(this)">
            <img src="3.jpg" alt="No network" onclick="showImage(this)">
        </div>
        <div class="row">
            <img src="04.jpg" alt="No network" onclick="showImage(this)">
            <img src="5.jpg" alt="No network" onclick="showImage(this)">
            <img src="06.jpg" alt="No network" onclick="showImage(this)">
        </div>
        <div class="row">
            <img src="7.jpg" alt="No network" onclick="showImage(this)">
            <img src="8.jpg" alt="No network" onclick="showImage(this)">
            <img src="9.jpg" alt="No network" onclick="showImage(this)">
        </div>
        <div class="row">
            <img src="10.jpg" alt="No network" onclick="showImage(this)">
            <img src="11.jpg" alt="No network" onclick="showImage(this)">
            <img src="12.jpg" alt="No network" onclick="showImage(this)">
        </div>
    </div>
    <div class="lightbox" id="lightbox">
        <img id="lightboxImage" src="" alt="Large view">
    </div>
    <script>
        function showImage(img) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');
            lightboxImage.src = img.src;
            lightbox.style.display = 'flex';
        }
        document.getElementById('lightbox').addEventListener('click', function() {
            this.style.display = 'none';
        });
    </script>
</body>
</html>
