<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background_image.jpg'); /* Replace with your background image path */
            background-size: cover; /* Makes sure the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Keeps the background image fixed in place when scrolling */
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adds a slight white overlay for readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            width: 320px;
            height: 220px;
            line-height: 200px; /* Vertically centers the text */
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Buttons with background images */
        .camera-button {
            background-image: url('image_1.jpg'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; 
        }

        .download-button {
            background-image: url('image_7.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .WhatsApp-button {
            background-image: url('image_9.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .ss-button {
            background-image: url('image_1.jpg'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; 
        }

        .insta-button {
            background-image: url('image_1.jpg'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; 
        }

        .fav-button {
            background-image: url('image_1.jpg'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; 
        }

        figcaption {
            color: #555;
            font-size: 1.2rem;
            margin-top: 10px;
            font-weight: 500;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        <div class="button-container">
            <div>
                <button class="download-button" onclick="window.location.href='download_Task_1.html';"></button>
                <figcaption>Download</figcaption>
            </div>
            <div>
                <button class="camera-button" onclick="window.location.href='camera_Task_1.html';"></button>
                <figcaption>Camera</figcaption>
            </div>
            <div>
                <button class="WhatsApp-button" onclick="window.location.href='WhatsApp_Task_1.html';"></button>
                <figcaption>WhatsApp</figcaption>
            </div>
        
            <div>
                <button class="ss-button" onclick="window.location.href='ss-button.html';"></button>
                <figcaption>Screenshots</figcaption>
            </div>
            <div>
                <button class="insta-button" onclick="window.location.href='insta-button.html';"></button>
                <figcaption>Instagram</figcaption>
            </div>
            <div>
                <button class="fav-button" onclick="window.location.href='fav-button.html';"></button>
                <figcaption>Favorites</figcaption>
            </div>
        </div>
    </div>
</body>
</html>
