<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Background Image</title>
    <style>
        .button-with-bg {
            background-image: url('path/to/your/image.jpg'); /* Replace with your image path */
            background-size: cover; /* Adjusts the image to cover the button */
            background-position: center; /* Centers the image */
            width: 150px; /* Button width */
            height: 50px; /* Button height */
            border: none; /* Removes default border */
            color: white; /* Text color */
            font-size: 16px; /* Text size */
            cursor: pointer; /* Changes cursor on hover */
            text-align: center; /* Centers text inside the button */
            line-height: 50px; /* Centers text vertically */
        }
    </style>
</head>
<body>
    <button class="button-with-bg">Click Me</button>
</body>
</html>
